<html>

    <head>

        <style>

          :first{
            display:block;
            max-width: 300px;
            margin-right: 60%;
            border-radius: 60px;
            text-align: center;
            height: 90px;
            padding-top: 10px;

          }
          first:hover{
            background-color: gold;
            color: black;
            cursor: pointer;
            height: 90px;

          }  

          h1{
            text-align: center;
            color: rgb(5, 5, 5);
            text-decoration-line: overline;
            font-weight: 800px;
            font-size: 18px;
          }

          button{
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: blue;
            color: white;
        
          }

            

        </style>
    </head>

    <link rel="stylesheet" href="stylesheet.ccs">
    <h1>
        Dummy weather data
    </h1>
    <body>
        <div class="first">
            <p>&#9925;currently</p>
            <p>21 &deg; in Tokyo</p>
        </div>
        <div class="first">
            <p>&#9925;Tomorrow</p>
            <p>10&deg;/22&deg;</p>
        </div>
        <div class="first">
            <p>&#9925;Saturday</p>
            <p>15&deg;/17&deg;</p>
        </div>
        <div class="first">
            <p>&#x1F31E;Sunday</p>
            <p>25&deg;/28&deg;</p>
        </div>
        <center> <button class="button">CHANGE CITY</button></center>
        <style>
            h2{
                text-decoration-line: overline;
                font-size: 36px;
                font-weight: 900px;
            }
    
        </style>
        <h2>
            <center><p>Coded by Grace Njunge</p></center>
        </h2>   
     </body>
</html>