<html>
    <head>
        <title>
            Web development and programming
        </title>
        <style>
            h1{
                color: purple;
                text-decoration:underline;
                text-align: center;
                font-size: x-large;
            }
            h2{
                color: black;
                font-size: medium;
                text-align: center;
            }
            button{
                align-content: center;
                background-color: azure;
                margin: auto;
                display: block;
            }
            h3{
                color: black;
                text-align: center;
                font-size: large;
                font-weight: bolder;
            }
            a1{
                color: blueviolet;
                text-decoration: underline;
                font-weight: bold;
            }
            a2{
                color: red;
                text-decoration: underline;
                font-weight: bold;
            }
            a3{
                color: green;
                text-decoration: underline;
                font-weight: bold;
            }
            img{
                display: block;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h1>Web development and Programming</h1>
        <h2>Coding Workshop</h2>
        <button>Apply now</button>
        <ul>
            <li><a1 href="Maseno universityMaseno university">Maseno university</a1></li>
            <li><a2 href="Maseno university elearning program">Maseno university elearning program</a2></li>
            <li><a3 href="Maseno university program">Maseno university program</a3></li>
            <h3>More Info</h3>
            <img src="data:image/jpeg;based64,/9j/4AAQSkZJRgABAQAAAYPDQwMDRsUFRAWIBO">
            
        </ul>
    </body>
</html>